html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color: #191919;
}
.info {
    color: white;
}

.flex-container {
    display: flex;
    margin-bottom: 10px;  
}
.h1,h2,h3,h4 {
    color: white;
}
.home {
    color: black;
}

.logo {
    width: 50px;
    height: 50px;
    /*border-radius: 50%;*/
    margin-right: 10px;
}

.bottom-logo {
    margin-top: 6px;
    height: 60px;
    width: 50px;
}

.card-style {
    width: 100%;
    height: 100%;

}
.card-img-top {
    max-width: 400px;
    max-height: 300px;
}

@media screen and (max-width: 500px) {
     .flex-container {
        display: flex;
        flex-wrap: wrap;
    }
   
}
a:hover {
    color: #a6c12e;
}

@media screen and (max-width: 700px) {
    .fifth {
        display: flex;
        width: 67%;
    }
}
@media screen and (max-width: 500px) {
    .fifth {
        display: flex;
        width: 100%;
        
    }
}

.staff {
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

@media screen and (max-width: 800px) {
    .staff {
       padding-left: 1px;
       padding-right: 1px;
    }
}

.profile {
    width: 300px;
    height: 340px;
    border-radius: 50%;
    border-style: solid;
    border-width: 8px;
}

.go-back {
    margin-bottom: 10px;
}

.table {
    color:white;
}
card{
    display: flex;
    flex-wrap: wrap;
}
.gree:hover {
    color: #a6c12e;
}